digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 123.5<br/>gini = 0.461<br/>samples = 614<br/>value = [393.0, 221.0]<br/>class = No Diabetes>, fillcolor="#f4c8a8"] ;
1 [label=<Age &le; 28.5<br/>gini = 0.301<br/>samples = 352<br/>value = [287, 65]<br/>class = No Diabetes>, fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 30.95<br/>gini = 0.162<br/>samples = 202<br/>value = [184, 18]<br/>class = No Diabetes>, fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label=<Pregnancies &le; 7.0<br/>gini = 0.036<br/>samples = 110<br/>value = [108, 2]<br/>class = No Diabetes>, fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label=<DiabetesPedigreeFunction &le; 0.672<br/>gini = 0.018<br/>samples = 109<br/>value = [108, 1]<br/>class = No Diabetes>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<DiabetesPedigreeFunction &le; 0.697<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No Diabetes>, fillcolor="#e88f4f"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
3 -> 9 ;
10 [label=<BloodPressure &le; 53.0<br/>gini = 0.287<br/>samples = 92<br/>value = [76, 16]<br/>class = No Diabetes>, fillcolor="#ea9c63"] ;
2 -> 10 ;
11 [label=<DiabetesPedigreeFunction &le; 0.508<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Diabetes>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<DiabetesPedigreeFunction &le; 1.272<br/>gini = 0.24<br/>samples = 86<br/>value = [74, 12]<br/>class = No Diabetes>, fillcolor="#e99559"] ;
10 -> 14 ;
15 [label=<DiabetesPedigreeFunction &le; 0.501<br/>gini = 0.225<br/>samples = 85<br/>value = [74.0, 11.0]<br/>class = No Diabetes>, fillcolor="#e99456"] ;
14 -> 15 ;
16 [label=<BMI &le; 45.35<br/>gini = 0.135<br/>samples = 55<br/>value = [51, 4]<br/>class = No Diabetes>, fillcolor="#e78b49"] ;
15 -> 16 ;
17 [label=<Insulin &le; 36.5<br/>gini = 0.105<br/>samples = 54<br/>value = [51, 3]<br/>class = No Diabetes>, fillcolor="#e78845"] ;
16 -> 17 ;
18 [label=<Insulin &le; 34.0<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = No Diabetes>, fillcolor="#ea995e"] ;
17 -> 18 ;
19 [label=<BMI &le; 33.75<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = No Diabetes>, fillcolor="#e89152"] ;
18 -> 19 ;
20 [label=<Glucose &le; 102.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Diabetes>, fillcolor="#f6d5bd"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
16 -> 26 ;
27 [label=<BloodPressure &le; 69.0<br/>gini = 0.358<br/>samples = 30<br/>value = [23, 7]<br/>class = No Diabetes>, fillcolor="#eda775"] ;
15 -> 27 ;
28 [label=<Glucose &le; 88.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = No Diabetes>, fillcolor="#f9e3d3"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<DiabetesPedigreeFunction &le; 0.908<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Diabetes>, fillcolor="#72b9ec"] ;
28 -> 30 ;
31 [label=<Pregnancies &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Diabetes>, fillcolor="#55abe9"] ;
30 -> 31 ;
32 [label=<BMI &le; 36.7<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Diabetes>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
14 -> 38 ;
39 [label=<BMI &le; 26.35<br/>gini = 0.43<br/>samples = 150<br/>value = [103, 47]<br/>class = No Diabetes>, fillcolor="#f1ba93"] ;
1 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Glucose &le; 99.5<br/>gini = 0.475<br/>samples = 121<br/>value = [74, 47]<br/>class = No Diabetes>, fillcolor="#f6d1b7"] ;
39 -> 41 ;
42 [label=<Glucose &le; 28.5<br/>gini = 0.337<br/>samples = 42<br/>value = [33, 9]<br/>class = No Diabetes>, fillcolor="#eca36f"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<Age &le; 42.5<br/>gini = 0.289<br/>samples = 40<br/>value = [33, 7]<br/>class = No Diabetes>, fillcolor="#eb9c63"] ;
42 -> 44 ;
45 [label=<DiabetesPedigreeFunction &le; 1.16<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = No Diabetes>, fillcolor="#e78b49"] ;
44 -> 45 ;
46 [label=<DiabetesPedigreeFunction &le; 0.171<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = No Diabetes>, fillcolor="#e68641"] ;
45 -> 46 ;
47 [label=<Age &le; 32.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
45 -> 51 ;
52 [label=<BMI &le; 30.85<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = No Diabetes>, fillcolor="#f5d0b5"] ;
44 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<BloodPressure &le; 75.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = No Diabetes>, fillcolor="#efb083"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<SkinThickness &le; 12.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<BMI &le; 27.55<br/>gini = 0.499<br/>samples = 79<br/>value = [41, 38]<br/>class = No Diabetes>, fillcolor="#fdf6f1"] ;
41 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Diabetes>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<DiabetesPedigreeFunction &le; 0.179<br/>gini = 0.494<br/>samples = 74<br/>value = [41, 33]<br/>class = No Diabetes>, fillcolor="#fae6d8"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<Pregnancies &le; 6.5<br/>gini = 0.5<br/>samples = 66<br/>value = [33, 33]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<Pregnancies &le; 1.5<br/>gini = 0.483<br/>samples = 44<br/>value = [26, 18]<br/>class = No Diabetes>, fillcolor="#f7d8c2"] ;
63 -> 64 ;
65 [label=<DiabetesPedigreeFunction &le; 0.894<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Diabetes>, fillcolor="#b7dbf6"] ;
64 -> 65 ;
66 [label=<DiabetesPedigreeFunction &le; 0.2<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Diabetes>, fillcolor="#81c1ee"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<Glucose &le; 101.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Diabetes>, fillcolor="#5dafea"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<BloodPressure &le; 92.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Diabetes>, fillcolor="#4ba6e7"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Diabetes>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
65 -> 73 ;
74 [label=<Age &le; 34.5<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = No Diabetes>, fillcolor="#efaf82"] ;
64 -> 74 ;
75 [label=<BloodPressure &le; 63.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = No Diabetes>, fillcolor="#e78b48"] ;
74 -> 75 ;
76 [label=<DiabetesPedigreeFunction &le; 0.468<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<BloodPressure &le; 74.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Diabetes>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<BMI &le; 32.65<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
80 -> 82 ;
83 [label=<BMI &le; 29.3<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
82 -> 86 ;
87 [label=<Age &le; 39.0<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = Diabetes>, fillcolor="#95cbf1"] ;
63 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Diabetes>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<DiabetesPedigreeFunction &le; 0.587<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<BMI &le; 31.8<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = No Diabetes>, fillcolor="#f0b78e"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<SkinThickness &le; 38.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<Age &le; 49.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Diabetes>, fillcolor="#7bbeee"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Diabetes>, fillcolor="#399de5"] ;
89 -> 97 ;
98 [label=<BMI &le; 30.05<br/>gini = 0.482<br/>samples = 262<br/>value = [106, 156]<br/>class = Diabetes>, fillcolor="#c0e0f7"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label=<Age &le; 26.0<br/>gini = 0.438<br/>samples = 74<br/>value = [50, 24]<br/>class = No Diabetes>, fillcolor="#f1bd98"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<Age &le; 60.5<br/>gini = 0.492<br/>samples = 55<br/>value = [31.0, 24.0]<br/>class = No Diabetes>, fillcolor="#f9e3d2"] ;
99 -> 101 ;
102 [label=<Glucose &le; 151.5<br/>gini = 0.5<br/>samples = 47<br/>value = [23.0, 24.0]<br/>class = Diabetes>, fillcolor="#f7fbfe"] ;
101 -> 102 ;
103 [label=<Glucose &le; 125.5<br/>gini = 0.469<br/>samples = 32<br/>value = [20, 12]<br/>class = No Diabetes>, fillcolor="#f5cdb0"] ;
102 -> 103 ;
104 [label=<SkinThickness &le; 27.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Diabetes>, fillcolor="#7bbeee"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Diabetes>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<Insulin &le; 60.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<BloodPressure &le; 73.0<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
103 -> 109 ;
110 [label=<BloodPressure &le; 64.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<Age &le; 28.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Diabetes>, fillcolor="#eca06a"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
110 -> 114 ;
115 [label=<BMI &le; 28.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = No Diabetes>, fillcolor="#e99355"] ;
109 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<BMI &le; 29.55<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Diabetes>, fillcolor="#efb388"] ;
115 -> 117 ;
118 [label=<Age &le; 30.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
117 -> 121 ;
122 [label=<BMI &le; 27.1<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Diabetes>, fillcolor="#6ab6ec"] ;
102 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Diabetes>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<BMI &le; 29.1<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Diabetes>, fillcolor="#cee6f8"] ;
122 -> 124 ;
125 [label=<Age &le; 36.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
101 -> 129 ;
130 [label=<Glucose &le; 157.5<br/>gini = 0.418<br/>samples = 188<br/>value = [56, 132]<br/>class = Diabetes>, fillcolor="#8dc7f0"] ;
98 -> 130 ;
131 [label=<Age &le; 28.5<br/>gini = 0.482<br/>samples = 116<br/>value = [47, 69]<br/>class = Diabetes>, fillcolor="#c0e0f7"] ;
130 -> 131 ;
132 [label=<BloodPressure &le; 73.0<br/>gini = 0.49<br/>samples = 42<br/>value = [24, 18]<br/>class = No Diabetes>, fillcolor="#f8e0ce"] ;
131 -> 132 ;
133 [label=<DiabetesPedigreeFunction &le; 0.186<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Diabetes>, fillcolor="#aad5f4"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<Glucose &le; 147.0<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = Diabetes>, fillcolor="#80c0ee"] ;
133 -> 135 ;
136 [label=<Insulin &le; 365.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Diabetes>, fillcolor="#57ace9"] ;
135 -> 136 ;
137 [label=<Pregnancies &le; 3.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Diabetes>, fillcolor="#48a5e7"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Diabetes>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<BMI &le; 33.6<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
136 -> 142 ;
143 [label=<Glucose &le; 154.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
135 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<BloodPressure &le; 89.0<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = No Diabetes>, fillcolor="#eca06a"] ;
132 -> 146 ;
147 [label=<Pregnancies &le; 4.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = No Diabetes>, fillcolor="#e78946"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<BloodPressure &le; 79.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<Insulin &le; 137.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Diabetes>, fillcolor="#7bbeee"] ;
146 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<DiabetesPedigreeFunction &le; 0.429<br/>gini = 0.428<br/>samples = 74<br/>value = [23, 51]<br/>class = Diabetes>, fillcolor="#92c9f1"] ;
131 -> 155 ;
156 [label=<BMI &le; 45.55<br/>gini = 0.499<br/>samples = 38<br/>value = [18, 20]<br/>class = Diabetes>, fillcolor="#ebf5fc"] ;
155 -> 156 ;
157 [label=<Pregnancies &le; 1.5<br/>gini = 0.496<br/>samples = 33<br/>value = [18, 15]<br/>class = No Diabetes>, fillcolor="#fbeade"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<BMI &le; 37.25<br/>gini = 0.48<br/>samples = 30<br/>value = [18, 12]<br/>class = No Diabetes>, fillcolor="#f6d5bd"] ;
157 -> 159 ;
160 [label=<BMI &le; 36.25<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = Diabetes>, fillcolor="#edf6fd"] ;
159 -> 160 ;
161 [label=<Pregnancies &le; 8.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = No Diabetes>, fillcolor="#fcf2eb"] ;
160 -> 161 ;
162 [label=<DiabetesPedigreeFunction &le; 0.266<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Diabetes>, fillcolor="#cee6f8"] ;
161 -> 162 ;
163 [label=<Insulin &le; 273.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = No Diabetes>, fillcolor="#fbeade"] ;
162 -> 163 ;
164 [label=<Insulin &le; 70.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
163 -> 164 ;
165 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
162 -> 168 ;
169 [label=<DiabetesPedigreeFunction &le; 0.242<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Diabetes>, fillcolor="#eca06a"] ;
161 -> 169 ;
170 [label=<Glucose &le; 139.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
160 -> 174 ;
175 [label=<Glucose &le; 146.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No Diabetes>, fillcolor="#e89152"] ;
159 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<SkinThickness &le; 17.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Diabetes>, fillcolor="#399de5"] ;
156 -> 180 ;
181 [label=<Insulin &le; 333.5<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = Diabetes>, fillcolor="#59ade9"] ;
155 -> 181 ;
182 [label=<Pregnancies &le; 0.5<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = Diabetes>, fillcolor="#4da7e8"] ;
181 -> 182 ;
183 [label=<BloodPressure &le; 60.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Diabetes>, fillcolor="#bddef6"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<BloodPressure &le; 85.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<BMI &le; 40.05<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Diabetes>, fillcolor="#40a1e6"] ;
182 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Diabetes>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<BMI &le; 40.7<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Diabetes>, fillcolor="#61b1ea"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Diabetes>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<BMI &le; 34.35<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
181 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<Insulin &le; 595.0<br/>gini = 0.219<br/>samples = 72<br/>value = [9, 63]<br/>class = Diabetes>, fillcolor="#55abe9"] ;
130 -> 196 ;
197 [label=<DiabetesPedigreeFunction &le; 0.307<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Diabetes>, fillcolor="#4fa8e8"] ;
196 -> 197 ;
198 [label=<BMI &le; 31.4<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Diabetes>, fillcolor="#85c3ef"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<Glucose &le; 179.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Diabetes>, fillcolor="#67b4eb"] ;
198 -> 200 ;
201 [label=<Glucose &le; 177.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Diabetes>, fillcolor="#8ec7f0"] ;
200 -> 201 ;
202 [label=<BMI &le; 45.1<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Diabetes>, fillcolor="#55abe9"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Diabetes>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
201 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Diabetes>, fillcolor="#399de5"] ;
200 -> 206 ;
207 [label=<Age &le; 48.0<br/>gini = 0.075<br/>samples = 51<br/>value = [2, 49]<br/>class = Diabetes>, fillcolor="#41a1e6"] ;
197 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Diabetes>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<Pregnancies &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Diabetes>, fillcolor="#72b9ec"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<Age &le; 50.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Diabetes>, fillcolor="#55abe9"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Diabetes>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<Age &le; 45.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
196 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
214 -> 216 ;
}
